# geektime-bigdata-course

./: .gitignore
1.HDFS-Count-mobile-traffic/counttraffic/: pom.xml
1.HDFS-Count-mobile-traffic/counttraffic/src/main/java/com/aibyte/bigdata/mr/: FlowBean.java  TrafficFlowCount.java
10.final/: README.md
2.Hadoop-RPC/: README.md  pom.xml
2.Hadoop-RPC/src/main/java/com/aibyte/bigdata/: RPCServer.java
2.Hadoop-RPC/src/main/java/com/aibyte/bigdata/Interface/: IQueryStudent.java
2.Hadoop-RPC/src/main/java/com/aibyte/bigdata/Interface/impl/: QueryStudentImpl.java
2.Hadoop-RPC/src/main/java/com/aibyte/bigdata/client/: RPCClient.java
3.HBase/: README.md  pom.xml
3.HBase/src/main/java/com/aibyte/bigdata/: Constants.java  HBaseApplication.java  HBaseClientOperations.java
3.HBase/src/main/resources/: hbase-site.xml  logback.xml
4.Hive/: README.md
4.Hive/geekfileformat/: pom.xml
4.Hive/geekfileformat/src/main/java/com/aibyte/bigdata/hive/fileformat/geekfile/: GeekTextInputFormat.java  GeekTextOutputFormat.java
5.Spark/: README.md
5.Spark/RDD-inverted-index/: README.md  pom.xml
5.Spark/RDD-inverted-index/src/main/resources/text/: 1.txt
5.Spark/RDD-inverted-index/src/main/scala/com/aibyte/bigdata/spark/examples/: SparkRDDInvertedIndex.scala
5.Spark/discp-spark/: README.md  pom.xml
5.Spark/discp-spark/src/main/scala/com/aibyte/bigdata/spark/examples/: SparkDistCP.scala  SparkDistCPOptions.scala  SparkDistCPOptionsParsing.scala
6.Spark-SQL/: README.md
6.Spark-SQL/1-SHOW_VERSION/: README.md  feat__Spark-SQL____Add_SHOW_VERSION_command.patch
6.Spark-SQL/2-SQL_OPTIMIZE/: README.md
6.Spark-SQL/spark-sql-customize-opt-rule-maven/: README.md  pom.xml
6.Spark-SQL/spark-sql-customize-opt-rule-maven/src/main/scala/com/aibyte/bigdata/spark/examples/: MyPushDown.scala  MySparkSessionExtension.scala
7.SparkSQL/: README.md
7.SparkSQL/compactTable/: feat__SparkSQL_COMPACT_TABLE_command.patch
8.Presto/: README.md
8.Presto/presto-jdbc-example/: pom.xml
8.Presto/presto-jdbc-example/src/main/java/com/aibyte/bigdata/presto/examples/: MainApplication.java
9.Flink/: README.md
