<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aibyte.bigdata.presto.examples</groupId>
  <artifactId>presto-jdbc-example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/io.trino/trino-jdbc &ndash;&gt;-->

<!--    <dependency>-->
<!--      <groupId>io.trino</groupId>-->
<!--      <artifactId>trino-jdbc</artifactId>-->
<!--      <version>363</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>io.prestosql</groupId>
      <artifactId>presto-jdbc</artifactId>
      <version>338</version>
<!--      <scrope>provided</scrope>-->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.aibyte.bigdata.presto.examples.MainApplication</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>